{
  "pages": [
    "pages/index/index",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "Movies",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a869e",
    "selectedColor": "#ff4d64",
    "borderStyle": "white",
    "backgroundColor": "#f7f7f7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/assets/image/i_film.png",
        "selectedIconPath": "pages/assets/image/i_film_hl.png",
        "text": "电影清单"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "pages/assets/image/i_contact.png",
        "selectedIconPath": "pages/assets/image/i_contact_hl.png",
        "text": "用户中心"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}